<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Lexend + Tera & display = swap'); </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>SwannChevreau</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#propos">A Propos</a></li>
            <li><a href="#projets">Projets</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <h1>SWANN CHEVREAU</h1>
    <p>Développeuse Full-Stack</p>
</header>
    <div class="bloc-page">
        <div class="bloc-photo">
            <img src="IMG_1486.JPG" alt="Photo de moi"/>
        </div>
        <div class="bloc-propos">
            <h2 id="propos">A Propos</h2>
            <p>Après plus de 10 ans de carrière chez Lidl avec comme responsabilité la gestion commerciale et administrative des magasins ainsi que le management des équipes, j’ai entrepris de réaliser une reconversion professionnelle en me formant tout d’abord au développement Web.</p>
            <p>Avec l’arrivée fracassante de Mme Covid, je n’ai pu finaliser cette formation par une pratique professionnelle du métier.</p>
            <p>Néanmoins cette dernière m’a amenée à réaliser une mission de 6 mois à la CPAM durant laquelle j’ai pu prendre du recul ce qui m’a permis de me familiariser à l’accompagnement de l’usager via la téléphonie: une belle découverte pour moi.</p>
            <p>Aujourd’hui, je me lance dans un nouveau défi; me former au métier de Customer Success Manager par l'intermédiaire de la Rocket School et de la start-up Immodvisor via une alternance de 1 an qui débutera début Octobre 2021.</p>
        </div>
        <div class="bloc-competences">
            <h2>Mes Compétences Techniques</h2>
            <div class="icones">
                <img src="java-logo.jpg" alt="java">
                <img src="spring.boot.5.jpg" alt="spring-boot">
                <img src="spring-security.png" alt="spring-security">
                <img src="hibernate.jpg" alt="JPA/Hibernate">
                <img src="linux.jpeg" alt="Linux">
                <img src="git.png" alt="git">
                <img src="githubBis.jpg" alt="github">
                <img src="intelliJ.jpeg" alt="intelliJ">
                <img src="logo-html5-css3.png" alt="html et css">
                <img src="thymeleaf.png" alt="thymeleaf">
                <img src="logoMysql1.gif" alt="mysql">
                <img src="workbench.jpeg" alt="worbench">
            </div>
        </div>
        <div class="bloc-projets">
            <h2 id="projets">Projets</h2>
            <div class="image-projet">
                <div class="projet0">
                    <div class="photo0">
                        <a target="_blank" href="https://nts-java-2003-checkpoint4-swann.javarover.wilders.dev/index">
                            <img src="Capture-dcran-de-2020-08-06-09-47-01-ConvertImage.png">
                        </a>
                    </div>
                    <div class="photo0Bis">
                        <p><em>Projet personnel réalisé pour l'évaluation finale de la formation</em></p>
                        <p><em>Projet : </em></p>
                        <p>Site de cirque qui permet de se créer un compte, de le modifier et de réserver des cours avec envoie de mail de confirmation.</p>
                        <p><em>Compétences techniques utilisées :</em></p>
                        <p>Java, Java Mail, Spring-Boot, Spring-Security, Hibernate,
                            MySQL, Thymeleaf, HTML, CSS, Git, Github,
                            Backlog Produit</p>
                            <p><em>Durée :</em></p>
                            <p>2 jours</p>
                            <p><em>Groupe :</em></p>
                            <p>1 personne</p>
                    </div>
                </div>
                <div class="projet1">
                    <div class="photo1">
                        <a target="_blank" href="https://nts-java-2003-pjt3-synergiefamily.javarover.wilders.dev/">
                            <img src="projet3.png" alt="image projet 3">
                        </a>
                    </div>
                    <div class="photo2">
                        <p><em>Projet client</em></p>
                        <p><em>Client : </em></p>
                        <p>Synergie family</p>
                        <p><em>Demande client :</em></p>
                        <p>Gestion des animateurs via un back office</p>
                        <p><em>Compétences techniques utilisées :</em></p>
                        <p>Java, Java Mail, Spring-Boot, Spring-Security, Hibernate,
                            MySQL, Thymeleaf, HTML, CSS, Materialize, Git, Github,
                            SCRUM, Backlog Produit</p>
                        <p><em>Durée :</em></p>
                        <p>8 semaines à raison de 2 jours par semaine en <br>moyenne soit 16 jours</p>
                        <p><em>Groupe :</em></p>
                        <p>4 personnes</p>
                    </div>
                </div>
                <div class="projet2">
                    <div class="photo3">
                        <img src="Capture-dAAcran-de-2020-07-06-13-57-00-ConvertImage.png">
                    </div>
                    <div class="textePhoto3">
                        <p><em>Hackathon pour Doctolib réalisé en 48H :</em></p>
                        <p>Extension du site et de l'application Doctolib
                            permettant à un medecin de généré une ordonnance
                            avec suivis pour un patient, cette ordonnance apparaît dans l'application du patient avec des notifications pour la prise de chaque médicament à telle heure,
                            le patient valide si il a bien pris ce médicament à l'heure, en retard ou si le médicament a été oublié.
                            Le médecin peut suivre en temps réel le suivit du traitement.</p>
                        <p><em>Cible:</em></p>
                        <p>des traitements pour des pathologies lourdes</p>
                        <p><em>Résultat: </em></p>
                        <p>sur un total de 101 équipes dans toute l'europe, notre projet a été sélectionné parmis les 11 finalistes.
                        </p>
                    </div>
                </div>
                <div class="projet3">
                    <div class="photo4">
                        <a target="_blank" href="https://nts-java-2003-pjt2-makemehappy.javarover.wilders.dev/">
                            <img src="projet2.png" alt="image projet 2">
                        </a>
                    </div>
                    <div class="textePhoto4">
                        <p><em>Projet réalisé en formation :</em></p>
                        <p>Site web de création de liste de cadeaux
                            pour tous les thèmes</p>
                        <p><em>Nom :</em></p>
                        <p>MakeMeHappy</p>
                        <p><em>Compétences techniques utilisées :</em></p>
                        <p>Wireframe,Backlog Produit, Burndown chart,
                            Git/Github, HTML, CSS,
                            SCRUM, Spring-Boot, Thymeleaf, JDBC et MySQL</p>
                        <p><em>Durée :</em></p>
                        <p>8 semaines à raison de 2 jours par semaine
                            en moyenne soit 16 jours</p>
                        <p><em>Groupe :</em></p>
                        <p>4 personnes
                           </p>
                    </div>
                </div>
                <div class="projet4">
                    <div class="photo6">
                        <a target="_blank" href="https://nts-java-2003-hck-starlove.javarover.wilders.dev/">
                            <img src="hackathon.png" alt="image hackathon">
                        </a>
                    </div>
                    <div class="textePhoto5">
                        <p><em>Hackathon réalisé en formation :</em></p>
                        <p>Application de rencontre entre tous les
                            personnages de Star Wars</p>
                        <p><em>Nom :</em></p>
                        <p>Star Love<p>
                        <p><em>Compétences techniques :</em></p>
                        <p>Wireframe, git/github, HTML, CSS, Spring-Boot,Thymeleaf,
                            JDBC et MySQL</p>
                        <p><em>Durée :</em></p>
                        <p>Réalisé en 24H</p>
                        <p><em>Groupe :</em></p>
                        <p>2 personnes
                            </p>
                    </div>
                </div>
                <div class="projet5">
                    <div class="photo6">
                        <a target="_blank" href="https://elisego.github.io/projet1/accueil.html">
                            <img src="projet1.png" alt="image projet 1">
                        </a>
                    </div>
                    <div class="textePhoto6">
                        <p><em>Projet réalisé en formation :</em></p>
                        <p>Site web du restaurant La p'tite Ardoise</p>
                        <p><em>Durée :</em></p>
                        <p>3 jours</p>
                        <p><em>Groupe :</em></p>
                        <p>3 personnes</p>
                        <p><em>Compétences techniques :</em></p>
                        <p>Wireframe, Git/Github, HTML et CSS</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="experiences">
            <h2>Expériences</h2>
            <div class="job">
            <div class="cpam">
            <h3>CPAM Nantes</h3>
            <h4>Téléconseiller contact tracing covid 2020-2021</h4>
                <ul>
                    <li>Accompagnement et recommandations auprès des assurés (isolement)</li>
                    <li>Accompagnement des IDE dans les modalités de réalisation des tests antigéniques ainsi que de leur facturation</li>
                    <li>Réalisation des arrêts maladies ainsi que le traitement des réclamations des assurés sur les arrêts maladies</li>
                </ul>

            </div>
            <div class="lidl">
                <h3>LIDL</h3>
            <h4>Adjointe Manager 2014-2018</h4>
                <ul>
                    <li>Progression du CA de 20%</li>
                    <li>Amélioration des résultats d'inventaire (en moyenne -0,35 -> objectif -0,50)</li>
                    <li>Amélioration de la productivité annuelle (360)</li>
                </ul>

                <h4>Remplacement Responsable Magasin 2012-2014</h4>
                <ul>
                    <li>Amélioration des résultats d'inventaire (en moyenne -0,50)</li>
                    <li>Amélioration de la productivité annuelle (300)</li>
                    <li>Changement de gamme et passage au pain</li>
                </ul>
                <h4>Responsable de Caisse 2009-2012</h4>
            <h4>Caissière 2008-2009</h4>
            </div>
            <div class="autres">
            <h3>Auchan</h3>
            <h4>Employée Libre Service 2007-2008</h4>
            <p>Saison Jouet et Blanc</p>
            <h3>Ticoon</h3>
            <h4>Vendeuse en restauration rapide 2005-2007</h4>
            <p>Travail saisonnier pendant toutes les vacances scolaires<br />
            Dès ma majorité, j'ai été embauchée en contrat étudiant</p>
            </div>
            </div>
        </div>
        <div class="formations">
            <h2>Formations</h2>
            <h3>Wild Code School</h3>
            <h4>Formation développement web Java</h4>
            <p>Du 2 mars 2020 au 31 juillet 2020<br />
            Réalisation de 2 projets école et d'un projet client</p>
            <h3>Lycée St Félix</h3>
            <p>Baccalauréat STG(Sciences Technologies de la Gestion)</p>
        </div>
        <div class="contact">
            <h2 id="contact">Contact</h2>
            <p>chevreauswann@outlook.fr<br />
            06 35 46 82 87<br />
                Nantes<br />
                <a href="https://github.com/swann44?tab=repositories">
                    <img src="github.png" alt="github" ></a>
                <a href="https://www.linkedin.com/in/swann-chevreau/">
                    <img src="linkedin-circulaire_318-8469.jpg" alt="linkedin">
                </a> </p>
        </div>
    </div>
</body>
</html>